# dubbo-consumer

./: pom.xml
src/main/java/io/amoe/consumer/: DubboConsumerApplication.java
src/main/java/io/amoe/consumer/controller/: UserController.java
src/main/resources/: application.yaml
src/test/java/io/amoe/consumer/: DubboConsumerApplicationTests.java
